cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52b4a89b4c3615cc50bfd5fd4f606f4db922d66f8fdd4ffe0e304ee03fc27426

name:           EOFP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EOFP#readme>
homepage:       https://github.com/githubuser/EOFP#readme
bug-reports:    https://github.com/githubuser/EOFP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EOFP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EOFP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EOFP-exe
  main-is: Main.hs
  other-modules:
      Paths_EOFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOFP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EOFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EOFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOFP
    , base >=4.7 && <5
  default-language: Haskell2010
